{
  "name": "vth-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "download:mock": "curl \"https://api.mockaroo.com/api/20cc56c0?count=20&key=3b78e0e0\" > \"src/assets/data.json\"\n"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine-sc": "^5.0.4",
    "framer-motion": "^5.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "next": "12.0.1",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.4.1",
    "react": "17.0.2",
    "react-aspect-ratio": "^1.0.50",
    "react-dom": "17.0.2",
    "react-sizeme": "^3.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "typescript": "4.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
